# android-development-projects

./: README.md
Cc/: settings.gradle
Infoscities/app/: build.gradle
Infoscities/app/src/androidTest/java/com/lahbouch/infoscities/: ExampleInstrumentedTest.kt
Infoscities/app/src/main/: AndroidManifest.xml
Infoscities/app/src/main/java/com/lahbouch/infoscities/Receivers/: MyReceiver.kt
Infoscities/app/src/main/java/com/lahbouch/infoscities/adapters/: CityAdapter.kt  FragementAdapter.kt
Infoscities/app/src/main/java/com/lahbouch/infoscities/model/: City.kt  Country.kt  User.kt
Infoscities/app/src/main/java/com/lahbouch/infoscities/repository/: CountryRepository.kt  UserRepository.kt
Infoscities/app/src/main/java/com/lahbouch/infoscities/view/: CityActivity.kt  Contracts.kt  FullDesc.kt  HomeActiviy.kt  MainActivity.kt
Infoscities/app/src/main/res/drawable/: rounded_corners.xml  rounded_courners_trans.xml
Infoscities/app/src/main/res/layout/: activity_city.xml  activity_full_desc.xml  activity_home.xml  activity_main.xml  city_component.xml  fragment_login.xml  fragment_sign_up.xml  header_alger.xml  header_maroc.xml  not_found.xml
Infoscities/app/src/main/res/layout-land/: activity_main.xml  city_component.xml
Infoscities/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Infoscities/app/src/main/res/values-night/: themes.xml
Infoscities/app/src/main/res/values-v26/: themes.xml
Infoscities/app/src/test/java/com/lahbouch/infoscities/: ExampleUnitTest.kt
Listviewdemo/: settings.gradle
Listviewdemo/app/: build.gradle
Listviewdemo/app/src/androidTest/java/com/example/listviewdemo/: ExampleInstrumentedTest.kt
Listviewdemo/app/src/main/: AndroidManifest.xml
Listviewdemo/app/src/main/java/com/example/listviewdemo/: MainActivity.kt  myAdapter.kt
Listviewdemo/app/src/main/res/layout/: activity_main.xml
Listviewdemo/app/src/main/res/values/: strings.xml  themes.xml
Listviewdemo/app/src/main/res/values-night/: themes.xml
Listviewdemo/app/src/test/java/com/example/listviewdemo/: ExampleUnitTest.kt
Listviewdemo/gradle/wrapper/: gradle-wrapper.properties
(+386 files in other folders)
