<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue_700"
            android:background="@drawable/rounded_courners_trans">

            <ImageView

                android:id="@+id/cityImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/rabat"
                android:contentDescription="@string/rabatCityName" />

            <TextView
                android:id="@+id/cityFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rabatCityName"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/semi_bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/dimen_8"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/habitants"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/normal"
                        android:padding="8dp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/cityPeople"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rabatHabitans"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:textSize="16sp"
                        />




                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text="@string/description"
                        android:padding="@dimen/dimen_16"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/semi_bold"
                        android:textSize="@dimen/dimen_16"
                        />

                </TableRow>

                <TableRow>
                    <TextView android:layout_weight="1"
                        android:id="@+id/citySmallDesc"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/normal"
                        android:textAlignment="center"
                        android:text="@string/rabatSmallDesc"
                        />
                </TableRow>

                <TableRow >

                    <Button
                        android:id="@+id/btnInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_4"
                        android:text="plus d'info"/>

                </TableRow>

            </TableLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>